# SessionMicroservice

./: Dockerfile  README.md  SessionMicroservice.sln  docker-compose.yml
SessionMicroservice/: Program.cs  SessionMicroservice.csproj
SessionMicroservice/Controllers/: SessionController.cs
SessionMicroservice/Controllers/Hubs/: NotificationHub.cs
SessionMicroservice/Extensions/: ClientExtensions.cs  DateExtensions.cs  LocalisationExtensions.cs  SessionExtensions.cs
SessionMicroservice/Helpers/: AppException.cs  AppExceptionFiltersAttribute.cs  AuthHandler.cs  TokenProvider.cs
SessionMicroservice/Models/DataobjectModels/: BowlingPark.cs  Localisation.cs  Order.cs  Payment.cs  Session.cs
SessionMicroservice/Models/Entities/: Session.cs
SessionMicroservice/Properties/: launchSettings.json
SessionMicroservice/Services/: BowlingParkApiService.cs  DataContext.cs  NotificationService.cs  OrderApiService.cs  PaymentApiService.cs  SessionService.cs
